[System]
Name='FlightConditionsTune1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='cloud_ceiling'
Range=[0 4]
NumMFs=3
MF1='too_low_height':'trimf',[-1.667 0 1.5]
MF2='average_height':'trapmf',[0.5 1.5 2.167 3]
MF3='high_height':'trapmf',[2.34 3.23 4.40740740740741 5.45]

[Input2]
Name='wind_speed'
Range=[0 17]
NumMFs=3
MF1='slow_speed':'trapmf',[-5.95 -0.7277 4.25 5.95]
MF2='average_speed':'trapmf',[2.67 6.8 9.35 14]
MF3='too_fast_speed':'trapmf',[11.5 14 17.11 22.1]

[Input3]
Name='visibility'
Range=[0 5]
NumMFs=3
MF1='too_short_vis':'trapmf',[-1.78 -0.312 0.668 2.00396825396825]
MF2='average_vis':'trapmf',[0.823 2 3 4]
MF3='far_vis':'trapmf',[3.12 4.0542328042328 5.21 6.88]

[Output1]
Name='flight_safety'
Range=[0 10]
NumMFs=3
MF1='danger':'trimf',[-4.17 0 3.69]
MF2='caution':'trapmf',[2.13 4.21957671957672 5.52 7.62]
MF3='safe':'trapmf',[5.91269841269841 8.12 11 13.2]

[Rules]
1 3 1, 1 (1) : 2
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 1 2, 2 (1) : 1
3 2 2, 2 (1) : 1
2 1 3, 3 (1) : 1
3 2 3, 3 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
